{
  "author": "kumakichi",
  "description": "DeepL Integration for Linux",
  "devDependencies": {
    "electron": "^33.3.2",
    "electron-builder": "^26.0.0",
    "electron-webpack": "^2.8.2",
    "webpack": "^4.47.0"
  },
  "name": "Deepl-Linux-Electron",
  "version": "1.6.0",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "electronWebpack": {
    "renderer": {
      "template": "src/renderer/index.html"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-store": "^8.2.0",
    "source-map-support": "^0.5.19"
  },
  "build": {
    "extraResources": [
      {
        "from": "node_modules/@electron/remote",
        "to": "node_modules/@electron/remote",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
